<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="../src/assets/icons/books-icon.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;700&family=Inter:wght@100;400;500;800&family=Poppins:wght@100;400;700&family=Roboto:wght@100;400;700;900&family=Scada:ital,wght@0,400;0,700;1,700&family=Scheherazade:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>BookBook</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
